# This version is used by Gradle if specified...
# Uncomment to test that the Gradle SDKMAN! Plugin will validate this matches the .sdkmanrc value

#org.gradle.java.home=/Users/renato/.sdkman/candidates/java/11.0.2-open/
